# APRS iGate configuration
# (c) hb9pae@gmail.com
# Created: 09/06/2023 21:00:43
[APRS-IS]
call = NOCALL
passcode = 123456
info = LoRa iGate
aprsis = False
lon = 47.53668
lat = 8.58164
height = 399
beaconinterval = 300
beaconmessage = -
bme280 = True
wxinterval = 300

