# APRS iGate configuration
# (c) hb9pae@gmail.com# Created (app): 24/06/2023 10:23:11
[APRS]
call = HB9AK
passcode = 18910
info = SWISS-ARTG LoRa iGate
aprsis = False
lat = 47.67649
lon = 9.50560
height = 410
beaconinterval = 600
beaconmessage = -
bme280 = False
wxinterval = 300

