# APRS iGate configuration
# (c) hb9pae@gmail.com
# Created: 09/06/2023 21:00:43
[APRS-IS]
call = HB9AK-DE
passcode = 18913
info = SWISS-ARTG LoRa iGate
aprsis = True
lon = 47.67649
lat = 9.50560
height = 411
beaconinterval = 600
beaconmessage = -
bme280 = True
wxinterval = 300

