# APRS iGate configuration
# (c) hb9pae@gmail.com# Created (app): 27/06/2023 12:18:31
[APRS]
call = HB9PAE-15
passcode = 17333
info = SWISS-ARTG LoRa iGate
aprsis = True
lat = 47.53665
lon = 8.58161
height = 410
beaconinterval = 60
beaconmessage = -
bme280 = False
wxinterval = 300

